global
    log stdout format raw daemon "$LOG_LEVEL"

defaults
    log global
    mode http
    option httplog
    option http-server-close
    retries 3
    timeout connect 5s
    timeout server 5m
    timeout client 5m

frontend docker
    bind :2375
    default_backend docker

    # Allow GET (and POST and DELETE if enabled)
    http-request deny unless METH_GET || METH_POST { env(POST) -m bool } || METH_DELETE { env(DELETE) -m bool }

    # Regex configured to match '/v1.dd/endpoint' and '/endpoint'
    # Resource-related endpoints
    http-request allow if { path,url_dec -m reg -i ^(\/v1\.[\d]{2})?\/build } { env(BUILD) -m bool }
    http-request allow if { path,url_dec -m reg -i ^(\/v1\.[\d]{2})?\/commit } { env(COMMIT) -m bool }
    http-request allow if { path,url_dec -m reg -i ^(\/v1\.[\d]{2})?\/containers } { env(CONTAINERS) -m bool }
    http-request allow if { path,url_dec -m reg -i ^(\/v1\.[\d]{2})?\/exec } { env(EXEC) -m bool }
    http-request allow if { path,url_dec -m reg -i ^(\/v1\.[\d]{2})?\/images } { env(IMAGES) -m bool }
    http-request allow if { path,url_dec -m reg -i ^(\/v1\.[\d]{2})?\/networks } { env(NETWORKS) -m bool }
    http-request allow if { path,url_dec -m reg -i ^(\/v1\.[\d]{2})?\/volumes } { env(VOLUMES) -m bool }

    # Swarm-related endpoints
    http-request allow if { path,url_dec -m reg -i ^(\/v1\.[\d]{2})?\/configs } { env(CONFIGS) -m bool }
    http-request allow if { path,url_dec -m reg -i ^(\/v1\.[\d]{2})?\/nodes } { env(NODES) -m bool }
    http-request allow if { path,url_dec -m reg -i ^(\/v1\.[\d]{2})?\/secrets } { env(SECRETS) -m bool }
    http-request allow if { path,url_dec -m reg -i ^(\/v1\.[\d]{2})?\/services } { env(SERVICES) -m bool }
    http-request allow if { path,url_dec -m reg -i ^(\/v1\.[\d]{2})?\/swarm } { env(SWARM) -m bool }
    http-request allow if { path,url_dec -m reg -i ^(\/v1\.[\d]{2})?\/tasks } { env(TASKS) -m bool }

    # System-related endpoints
    http-request allow if { path,url_dec -m reg -i ^(\/v1\.[\d]{2})?\/_ping } { env(PING) -m bool }
    http-request allow if { path,url_dec -m reg -i ^(\/v1\.[\d]{2})?\/auth } { env(AUTH) -m bool }
    http-request allow if { path,url_dec -m reg -i ^(\/v1\.[\d]{2})?\/distribution } { env(DISTRIBUTION) -m bool }
    http-request allow if { path,url_dec -m reg -i ^(\/v1\.[\d]{2})?\/events } { env(EVENTS) -m bool }
    http-request allow if { path,url_dec -m reg -i ^(\/v1\.[\d]{2})?\/info } { env(INFO) -m bool }
    http-request allow if { path,url_dec -m reg -i ^(\/v1\.[\d]{2})?\/plugins } { env(PLUGINS) -m bool }
    http-request allow if { path,url_dec -m reg -i ^(\/v1\.[\d]{2})?\/session } { env(SESSION) -m bool }
    http-request allow if { path,url_dec -m reg -i ^(\/v1\.[\d]{2})?\/system } { env(SYSTEM) -m bool }
    http-request allow if { path,url_dec -m reg -i ^(\/v1\.[\d]{2})?\/version } { env(VERSION) -m bool }

    # Deny anything else
    http-request deny

backend docker
    server docker.sock /var/run/docker.sock
